appName: servicename
appImage: gcr.io/google-samples/microservices-demo/emailservice
appVersion: v0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVar:
  - name: ENV_VAR_ONE
    value: "valueone"
  - name: ENV_VAR_TWO
    value: "valuetwo"


serviceType: NodePort 
servicePort: 8080